VITE_API_KEY=36896acb1312af5d8b1dc32cbdd77ba6
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjg5NmFjYjEzMTJhZjVkOGIxZGMzMmNiZGQ3N2JhNiIsInN1YiI6IjVlNDM5OGRkNDE0NjVjMDAxYWQxNmE4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OJAutMOUIEzAfhnGkokAVokY08Tr4-l6jl8IRw-DTAk
VITE_BASE_URL=https://api.themoviedb.org/3/movie
VITE_APP_NAME="Movies"